# Angular-SpringBoot2-REST

./: HELP.md  Procfile  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/rlsp/moneyapi/: RlspmoneyApiApplication.java
src/main/java/com/rlsp/moneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rlsp/moneyapi/config/property/: RlspMoneyApiProperty.java
src/main/java/com/rlsp/moneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/rlsp/moneyapi/cors/: CorsFilter.java
src/main/java/com/rlsp/moneyapi/dto/: Anexo.java  LancamentosEstatisticaCategoria.java  LancamentosEstatisticaPessoa.java  LancamentosEstatisticaPorDia.java
src/main/java/com/rlsp/moneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/rlsp/moneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/rlsp/moneyapi/exceptionhandler/: RlspMoneyExceptionHandler.java
src/main/java/com/rlsp/moneyapi/filter/: LancamentoFilter.java
src/main/java/com/rlsp/moneyapi/listener/: LancamentoAnexoListener.java
src/main/java/com/rlsp/moneyapi/mail/: Mailer.java
src/main/java/com/rlsp/moneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/rlsp/moneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/rlsp/moneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/rlsp/moneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/rlsp/moneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/rlsp/moneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/rlsp/moneyapi/security/util/: GeradorSenha.java
src/main/java/com/rlsp/moneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/rlsp/moneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/rlsp/moneyapi/storage/: S3.java
src/main/java/com/rlsp/moneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPostProcessorFilter.java
src/main/java/security/: GeradorSenha.java
src/main/java/security/util/: GeradorSenha.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties  messages_en_CA.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql
src/main/resources/reports/: Lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/rlsp/moneyapi/: RlspmoneyApiApplicationTests.java
