rlspmoney.seguranca.enable-https = true

rlspmoney.origem-permitida=https://rlspmoney-angular10.herokuapp.com/

spring.datasource.url={JDBC_DB_URL}
spring.datasource.username={JDBC_DB_USERNAME}
spring.datasource.password={JDBC_DB_PASSWORD}

spring.profiles.active=oauth-security