
#############################################
###        DB / MYSQL Configuration       ###
#############################################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/rlspmoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Halifax
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true


#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=rlspmoneyapi
spring.flyway.enabled=true

#############################################
###     Jackson / JSON Configuration      ###
#############################################
# O Jackson transforma de JAVA <--> JSON ( serializacao (Java -> JSON) e a deserialização (JSON -> JAVA)

# falha se achar informacoes nao existentes no MODEL (java)
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#############################################
###          SPRING - SECURITY            ###
#############################################

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

rlspmoney.mail.host=smtp.gmail.com
rlspmoney.mail.port=587
rlspmoney.mail.username=seu.usuario.do.gmail
rlspmoney.mail.password=sua-senha

rlspmoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
rlspmoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb

#############################################
###         DEBUG - Configuration         ###
#############################################
logging.level.org.springframework = DEBUG
logging.level.com.rlsp.moneyapi = DEBUG
 
#output to a temp_folder/file
logging.file.name=${home}/logsApps/sts4.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.output.ansi.enabled=always