#############################################
###        DB / MYSQL Configuration       ###
#############################################

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/rlspmoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Halifax
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true




#############################################
###         DEBUG - Configuration         ###
#############################################
logging.level.org.springframework = DEBUG
logging.level.com.rlsp.moneyapi = DEBUG
 
#output to a temp_folder/file
logging.file.name=${home}/logsApps/sts4.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.output.ansi.enabled=always